{
	"format_version": 2,
	"header": {
		"name": "Coloured Pots RP",
		"description": "Coloured Pots RP (v1.0.8c)",
		"uuid": "41d21573-8091-4673-a0bc-28790835d62d",
		"version": [1, 0, 8],
		"min_engine_version": [1, 21, 60]
	},
	"metadata": {
		"authors": ["Meerkat","Brood"]
	},
	"modules": [
		{
			"description": "Coloured Pots",
			"type": "resources",
			"uuid": "3bd8dc17-afbe-4e75-9c77-aae5c029d4c7",
			"version": [1, 0, 8]
		}
	]
}