{
	"format_version": 2,
	"header": {
		"name": "Coloured Pots",
		"description": "Coloured Pots BP (v1.0.1)",
		"uuid": "60e40cc5-d5f9-41b9-94b1-66151d03f377",
		"version": [1, 0, 1],
		"min_engine_version": [1, 21, 20]
	},
	"metadata": {
		"authors": ["Meerkat", "Brood"]
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 1],
			"uuid": "1b9e4fac-d892-4e56-a011-1af66fe59eb7",
			"type": "data"
		},
		{
			"description": "Script resources",
			"language": "javascript",
			"type": "script",
			"uuid": "b54b7fc3-8fae-451d-9bc6-07ef8503236e",
			"version": [1, 0, 1],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"uuid": "92144dcb-1081-4147-8360-966b7e4147f3",
			"version": [1, 0, 1]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.14.0"
		}
	]
}
