{
	"format_version": 2,
	"header": {
		"name": "Coloured Pots",
		"description": "Coloured Pots BP (v1.0.4)",
		"uuid": "706f1551-151d-45a2-bf3a-391c9abfe492",
		"version": [1, 0, 4],
		"min_engine_version": [1, 21, 20]
	},
	"metadata": {
		"authors": ["Meerkat", "Brood"]
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 4],
			"uuid": "38d46887-5f27-44bc-b0c3-ec71e762edc0",
			"type": "data"
		},
		{
			"description": "Script resources",
			"language": "javascript",
			"type": "script",
			"uuid": "48d5f837-f3db-4c12-8ab9-885e8075ea89",
			"version": [1, 0, 4],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"uuid": "6caf058e-6447-45cc-b23f-cc3f1eefe698",
			"version": [1, 0, 4]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.14.0"
		}
	]
}
